# spring-check

./: HELP.md  pom.xml
src/main/java/com/example/springcheck/: MainApplication.java  SpringCheckApplication.java
src/main/java/com/example/springcheck/Scheduler/: MyScheduler.java
src/main/java/com/example/springcheck/common/: BaseResult.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java  ResultInfo.java
src/main/java/com/example/springcheck/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/springcheck/constant/: TypeConstant.java
src/main/java/com/example/springcheck/controller/: AbsenceController.java  AdminController.java  CourseController.java  LoginController.java  ScheduleController.java  StudentController.java  TakesController.java  TeacherController.java  TeachesController.java  TestController.java  UserController.java
src/main/java/com/example/springcheck/dto/: AbsenceDTO.java  ApprovesPlus.java  CourseDTO.java  CourseListDto.java  GetAbsenceDTO.java  GetApproveDTO.java  GetCoursesDTO.java  GetMyCourseDTO.java  GetMyCoursesDTO.java  LoginDto.java  MyApprovePlus.java  MyApproves.java  Notify.java  SendApproveDTO.java  UserDto.java
src/main/java/com/example/springcheck/entity/: Absence.java  Course.java  Schedule.java  Takes.java  Teaches.java  User.java
src/main/java/com/example/springcheck/filter/: AuthenticationInterceptor.java
src/main/java/com/example/springcheck/mapper/: AbsenceMapper.java  CourseMapper.java  ScheduleMapper.java  TakesMapper.java  TeachesMapper.java  UserMapper.java
src/main/java/com/example/springcheck/mapper/xml/: AbsenceMapper.xml  CourseMapper.xml  ScheduleMapper.xml  TakesMapper.xml  TeachesMapper.xml  UserMapper.xml
src/main/java/com/example/springcheck/service/: AbsenceService.java  CourseService.java  ScheduleService.java  TakesService.java  TeachesService.java  UserService.java
src/main/java/com/example/springcheck/service/impl/: AbsenceServiceImpl.java  CourseServiceImpl.java  ScheduleServiceImpl.java  TakesServiceImpl.java  TeachesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springcheck/token/: TokenService.java  UserLoginToken.java
src/main/java/com/example/springcheck/utils/: HttpUtil.java  RandomUtil.java  RedisUtil.java  TokenUtil.java  UserUtils.java
src/main/resources/: application.yaml  application.yml
src/test/java/: CodeGet.java  api(1).js  mock(2).js
src/test/java/com/example/springcheck/: CodeGet.java  RedisTest.java  SpringCheckApplicationTests.java
